<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Otter Essay</title>
</head>
<link rel="stylesheet" href="./ottar.css">
<body>
 <div class="One">
  <p class="Otter">An Otter Essay</p>
 </div>
 <div class="Essay">
  <p>Otters have long, slime bodies and relatively short limbs. The most striking anatomical features are the powerful webbed feet used to swim, and thier self-like abilities holding breath underwater.</p>
 </div>
</body>
</html>